Contratamos/Contratamos/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contratamos.Views.Login"
             Title="Login" BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="mnuSalir" Order="Primary" Text="salir" Priority="1" Clicked="mnuSalir_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid x:Name="LayoutRoot" BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" Margin="0,40,0,0">
            <StackLayout BackgroundColor="White" Opacity="0.8">
                <Label Text="{Binding Titulo}" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
                <Image Source="iconempleo.png" Aspect="AspectFit" Margin="2,2,2,2" HeightRequest="200" WidthRequest="200"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" Margin="0,80,0,0">
            <StackLayout  HorizontalOptions="FillAndExpand" BackgroundColor="White" Opacity="0.8">
                <Entry Text="{Binding User.Usuario, Mode=TwoWay}" x:Name="strUsuario" Margin="5,10,5,10"  
                           TextColor="Gray" Placeholder="Usuario" PlaceholderColor="Gray" 
                           Keyboard="Email" FontSize="18" HorizontalTextAlignment="Start"
                           WidthRequest="500"/>

                <Entry Text="{Binding User.Contraseña, Mode=TwoWay}" x:Name="strPassword" Margin="5,10,5,10"
                           TextColor="Gray" Placeholder="Contraseña" PlaceholderColor="Gray" 
                           IsPassword="True" FontSize="18" HorizontalTextAlignment="Start"
                           WidthRequest="500"/>

                <Button Text="Login" BackgroundColor="#0072BD" Margin="2,10,2,10"
                            TextColor="White" FontSize="18" Command="{Binding LoginCommand}"/>

                <Label Text="{Binding Message, Mode=OneWay}" TextColor="Red"/>

            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>